let age = 20;

if (age > 21 && age < 130|| age === 21 ) {
    console.log('Welcome to the bar!')
} else if (age === 20) {
    console.log('Hmmmm...maybe if ur birthdays on midnight!')
} else if (age === 12 || age < 12 && age > 3) {
    console.log('Oh jeez, you...REALLY should\'nt be here, you\'re just a kid!')
  } else if (age === 3 || age < 3 && age > 0 || age === 0) {
    console.log('HOW are you even TYPING!?')
  } else if (age < 0 || age > 130)
    console.log('Haha, very *funny*. That\'s not a real age!!')
else {
    console.log('Sorry, can\'t let ya in for right now. Wait until ur 21!')
}
